# Servidor
PORT=3000
NODE_ENV=development

# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=capstonedb
PGUSER=capstone
PGPASSWORD=capstone123

# Clave para firmar JWT
JWT_SECRET=fitpass-super-secret-key-123