# Servidor
PORT=3000
NODE_ENV=development

# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=capstonedb
PGUSER=capstone
PGPASSWORD=capstone123

# Clave para firmar JWT
JWT_SECRET=fitpass-super-secret-key-123

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=noresponder@energy.cl
MAIL_PASS=H%798904856144ov
